{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=estacionamiento_db;Uid=root;Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
